:root {
  --base-color: #212121;
  --bg-color: #ffffff;
  --acent-color: #2196f3;
  --text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --footer-bg-color: #2f303a;
  --button-bg-color: #f5f4fa;
}

body {
  color: var(--bg-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

.list {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*header-page*/

.header-page {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  color: var(--base-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.web {
  color: var(--acent-color);
}

/* navigation */

.site-nav {
  display: flex;
  margin-left: 93px;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .iteam {
  margin-right: 50px;
}

.site-nav .iteam:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--base-color);
}

.site-nav .current {
  color: var(--acent-color);
}

.site-nav .iteam .current::after {
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acent-color);
}

.auth-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-left: auto;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
}

.auth-nav .iteam {
  margin-right: 50px;
}

.auth-nav .iteam:last-child {
  margin-right: 0;
}

.auth-nav .link {
  display: inline-flex;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--acent-color);
}

.auth-nav .icon {
  width: 12px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* hero */

.hero {
  background-color: #c4c4c4;
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero_img.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
}

.hero-title {
  color: var(--bg-color);
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid var(--acent-color);
  background-color: var(--acent-color);
  color: var(--bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--bg-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color);
  cursor: pointer;
}

.close-button .icon {
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .icon {
  fill: var(--acent-color);
}

.modal-form {
  margin: 0;
  padding: 40px;
  min-width: 448px;
  margin-left: auto;
  margin-right: auto;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #212121;
}

.modal-form .form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form .textarea-field {
  margin-bottom: 0;
}

.modal-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  text-align: start;
}

.modal-form .modal-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .modal-input:hover {
  border-color: var(--acent-color);
}

.modal-form .icon-form {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover + .icon-form {
  fill: var(--acent-color);
}

.modal-textarea {
  resize: none;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.modal-button-form {
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  max-height: 50px;
  padding: 10px 56px;
  border: 1px solid transparent;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--bg-color);
  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 0;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-form:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form .modal-checkbox {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.74;
  color: #757575;
}

.checkbox-field {
  margin-top: 20px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-checkbox .icon {
  width: 16px;
  height: 15px;
  margin-top: 4px;
  margin-bottom: 3px;
  fill: #ffffff;
  border: 2px solid var(--base-color);
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox:checked + .icon {
  fill: var(--acent-color);
  border: 1px solid transparent;
}

.agreed-check {
  color: var(--acent-color);
  text-decoration: underline;
}

/* features */
.container {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  color: var(--text-color);
}

.section-title {
  margin-top: 0;
  margin-bottom: 94px;
  color: var(--base-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.feature-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-list .iteam {
  margin-right: 30px;
}

.feature-list .iteam:last-child {
  margin-right: 0;
}

.feature-list .overlay {
  width: 270px;
  height: 120px;
  margin: 0;
  background-color: var(--button-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 0;
}

.feature-list .icon {
  height: 70px;
  width: 70px;
  margin: 25px 100px;
}

.feature-list-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--base-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text {
  margin-top: 0;
  font-size: 14px;
  line-height: 1.71;
  width: 280px;
}

/* work-list */
.work-title {
  margin-bottom: 50px;
}
.work-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.work-list .iteam {
  position: relative;
  margin-left: 30px;
}

.work-list .iteam:first-child {
  margin-left: 0;
}

.work-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.work-thumb {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.text-work {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--bg-color);
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
}
/* worker */

.worker-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.worker-title {
  margin-bottom: 50px;
}

.worker-list .iteam {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  margin-left: 30px;
}

.worker-list .iteam:first-child {
  margin-left: 0;
}

.worker-list .image {
  margin-bottom: 30px;
}
.worker {
  background-color: var(--button-bg-color);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}

.social-list .iteam-icons {
  margin-right: 10px;
}

.social-list .iteam-icons:last-child {
  margin-right: 0;
}

.social-list .link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .link:hover {
  color: var(--bg-color);
  background-color: var(--acent-color);
}

.social-list .icon {
  width: 20px;
  height: 20px;
  margin: 12px;
  fill: currentColor;
}

.worker-list-title {
  color: var(--base-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.worker-list .text {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

/* clients-list */

.clients-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list .iteam {
  margin-right: 30px;
}

.clients-list .iteam:last-child {
  margin-right: 0;
}

.clients-list .link {
  display: inline-flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list .link:hover {
  color: var(--acent-color);
  border: 1px solid var(--acent-color);
}

.clients-list .icon {
  width: 106px;
  height: 60px;
  margin: 16px 32px;
  fill: currentColor;
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-wrapper .logo {
  display: block;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-wrapper .logo:hover {
  color: var(--acent-color);
}

.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-list .child {
  margin-bottom: 9px;
}

.footer-list .child:last-child {
  margin-bottom: 0;
}

.footer-list .link {
  text-decoration: none;
  color: var(--bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .link:hover {
  color: var(--acent-color);
}

.footer-list .mail {
  color: rgba(255, 255, 255, 0.6);
}

.footer-list .tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-icons {
  padding-top: 10px;
  margin-left: 70px;
}

.footer-icons .title {
  color: #ffffff;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
}

.second-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.second-list .link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 44px;
  height: 44px;
  color: var(--bg-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second-list .child {
  margin-right: 10px;
}

.second-list .child:last-child {
  margin-right: 0;
}

.second-list .link:hover {
  background-color: var(--acent-color);
}

.second-list .icon {
  width: 20px;
  height: 20px;
  margin: 12px;
  fill: currentColor;
}

.footer-form {
  margin-left: 93px;
}

.form-field {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title-form {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--bg-color);
}

.footer-form .button-form {
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  min-height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--bg-color);
  background-color: var(--acent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
}

.form-field .input-form {
  width: 356px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  padding-left: 15px;
}

.form-field .input-form::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.button-form .icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  margin-right: 28px;
}

/* portfolio */

.button-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 56px;
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}

.button-list .iteam {
  margin-right: 8px;
}

.button-list .iteam:last-child {
  margin-right: 0;
}

.button-list .button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--base-color);
  background-color: var(--button-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list .button:hover,
.button-list .button:focus {
  color: var(--bg-color);
  background-color: var(--acent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.business-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -30px;
  margin-top: -30px;
}

.business-list .iteam {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  width: 370px;
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.business-list-title {
  color: var(--base-color);
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.business-list .text {
  margin-top: 0;
  font-size: 16px;
  line-height: 1.87;
}

.business-list .iteam:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:hover .prodect-overlay {
  transform: translateY(0);
}

.card-content {
  padding: 20px 24px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-thumb::before {
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .card-thumb::before {
  transform: translateY(0);
}

.card-thumb .prodect-overlay {
  position: absolute;
  left: 0;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  margin: 0;
  color: var(--bg-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
